{
  "name": "ecommerce-shell",
  "version": "0.0.0",
  "scripts": {
    "ng": "npx ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:prod": "npx http-server ./dist/ecommerce-shell -p $PORT --fallback index.html",
    "postinstall": "node -e \"require('fs').chmodSync('./node_modules/.bin/ng', 0o755)\"",
    "ci:build": "npm ci && npm run build"
  },
  "private": true,
  "packageManager": "npm@11.11.0",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@react-oauth/google": "^0.13.5",
    "jwt-decode": "^4.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.0.4",
    "@angular/compiler-cli": "^21.2.0",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}